# dailyreports-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/vasconcellos/dailyreport/: DailyReportApplication.java
src/main/java/com/vasconcellos/dailyreport/config/: S3Config.java
src/main/java/com/vasconcellos/dailyreport/controller/: AreaController.java  AuthController.java  EmployeeController.java  EventController.java  ExceptionController.java  NoteController.java  OrderController.java  ReportController.java  SubareaController.java
src/main/java/com/vasconcellos/dailyreport/dto/: AreaDto.java  EmployeeDto.java  EventDto.java  NoteDto.java  NoteUpdateCommentDto.java  (+5 more)
src/main/java/org/dailyreports/: DailyReportApplication.java
src/main/java/org/dailyreports/config/: S3Config.java  WebConfig.java
src/main/java/org/dailyreports/controller/: AreaController.java  AuthController.java  EmployeeController.java  EventController.java  ExceptionController.java  NoteController.java  OrderController.java  ReportController.java  SubareaController.java
src/main/java/org/dailyreports/dto/: AreaDto.java  EmployeeDto.java  EventDto.java  ReportDto.java  SubareaDto.java
src/main/java/org/dailyreports/exception/: EmailAlreadyUsedException.java  ImageException.java  InvalidDateException.java  InvalidEmployeeException.java  OrderNumberAlreadyUsedException.java  OrderNumberLengthException.java  ResourceNotFoundException.java  TokenGenerationException.java  TokenValidationException.java  UsernameAlreadyUsedException.java
src/main/java/org/dailyreports/mapper/: AreaMapper.java  EmployeeMapper.java  EventMapper.java  NoteMapper.java  OrderMapper.java  ReportMapper.java  SubareaMapper.java  UserMapper.java
src/main/java/org/dailyreports/model/: Area.java  Employee.java  EmployeeType.java  Event.java  Note.java  Order.java  OrderSpeciality.java  OrderStatus.java  Report.java  Role.java  Subarea.java  User.java
src/main/java/org/dailyreports/repository/: AreaRepository.java  EmployeeRepository.java  EventRepository.java  NoteRepository.java  OrderRepository.java  ReportRepository.java  SubareaRepository.java  UserRepository.java
src/main/java/org/dailyreports/security/: AuthorizationService.java  SecurityFilter.java  TokenService.java
src/main/java/org/dailyreports/service/: AreaService.java  EmployeeService.java  EventService.java  NoteService.java  OrderService.java  ReportService.java  S3Service.java  SubareaService.java  UserService.java
src/main/java/org/dailyreports/validation/: NumberLength.java  NumberLengthValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vasconcellos/dailyreport/: DailyDailyReportApplicationTests.java
src/test/java/org/dailyreports/: DailyDailyReportApplicationTests.java
src/test/resources/: application-test.yml
(+78 files in other folders)
